<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link  href="heart.ico" >
    <title>Ask For Date</title>
  </head>
  <body>
    <img src="assets/date.png" alt="date?" class="header-img" />
    <div class="container" id="container">
      <img src="assets/erm-fingers.gif" alt="please" class="image-1" />
      <img src="assets/oh-yay.gif" alt="yes" class="image-2 hide" />
      <button class="btn btn-yes">Yes</button>
      <button class="btn btn-no">No</button>
    </div>






    <script >
      const container = document.getElementById("container");
const imageOne = document.querySelector(".image-1");
const imageTwo = document.querySelector(".image-2");
const btnYes = document.querySelector(".btn-yes");
const btnNo = document.querySelector(".btn-no");

function getRandomNumber(min, max) {
  // Calculate the random number between min and max (inclusive)
  const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;

  return randomNumber;
}


btnNo.addEventListener("click", (event) => {
  btnNo.innerHTML="chalna padega"
  let list = btnNo.classList;
  console.log(list.contains("move"),"ff")
  if (list.contains("move")) {
    list.remove("move");
  } else {
    
    list.add("move");
  }
  
  
});
btnNo.addEventListener("mouseover", (event) => {
  btnNo.innerHTML="chalna padega"
  let list = btnNo.classList;
  console.log(list.contains("move"),"ff")
  if (list.contains("move")) {
    list.remove("move");
  } else {
    
    list.add("move");
  }
  
  
});

btnYes.addEventListener("click", (e) => {
  btnNo.classList.add("hide");
  imageOne.classList.add("hide");
  imageTwo.classList.remove("hide");
});

    </script>
  </body>
</html>
